server:
            interface: 0.0.0.0
            access-control: 192.168.0.0/16 allow
	    access-control: 10.0.0.0/8 allow
	domain-insecure: "target.virt."

	local-zone: "gozilla.milxc." static
	local-data: "ns.gozilla.milxc. IN A 10.103.0.2"
  local-data: "www.gozilla.milxc. IN A 10.103.0.2"
