$TTL	86400
$ORIGIN target.milxc.
@  1D  IN  SOA ns.target.milxc. hostmaster.target.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
       IN  NS     ns.target.milxc.
       IN  MX  10 smtp.target.milxc.
ns    IN  A      100.80.1.2
dmz   IN A 100.80.1.2
smtp  IN A 100.80.1.2
imap  IN A 100.80.1.2
www   IN A 100.80.1.2
ns    IN A 100.80.1.2
firewall   IN A 100.80.0.1
router		IN	A	100.80.0.1
commercial IN A 100.80.0.2
dev   IN A 100.80.0.3
admin IN A 100.80.0.4
intranet   IN A 100.80.0.5
filer IN A 100.80.0.6
ldap  IN  A 100.80.0.10
